<html>
    <head>
        <title>list page</title>
        <body>
            <h3>Order list</h3>
            <ol>
                <li>apple</li>
                <li>mango</li>
                <li>banana</li>
                <li>grapes</li>
            </ol><hr>
            <h3>Unorderlist</h3>
            <ul>
                <li>apple</li>
                <li>grpes</li>
                <li>cherries</li>
                <li>banana</li>
            </ul><hr>
            <h3>Nested list</h3>
            <ul>
                <li>Fruits
                    <ul>
                        <li>apple
                            <ul>
                                <li>Red color</li>
                            </ul>
                        </li>
                        <li>grapes</li>
                        <li>cherries</li>
                        <li>banana</li>
                    </ul>
                </li>
                <li>Vegatables</li>
                <li>Clothes</li>
            </ul>
        </body>
    </head>
</html>
