<html>
    <head>
        <title>Table</title>
    </head>
        <body>
        <table border=4 bordercolor="red">
        <th>
            <td style="font-size: larger;" colspan="5"><b>Student Records</b></td>
        </th>
        <tr style="background-color:lightblue;">
        <th>Roll_no</th>
        <th>Name</th>
        <th>Total marks</th>
        <th>Grade</th>
        <th colspan="4">Semester</th>
        </tr>
        <tr style="color:black;background-color:lightyellow;">
            <td>102</td>
            <td>Meena</td>
            <td>450</td>
            <td>C</td>
            <td rowspan="3">3</td>
        </tr>
        <tr style="background-color:lightyellow;">
            <td>103</td>
            <td>Teena</td>
            <td>750</td>
            <td>A</td>
        </tr>
        <tr style="background-color:lightyellow;">
            <td>104</td>
            <td>Geeta</td>
            <td>805</td>
            <td>A</td>
        </tr>
        <tr style="background-color:lightyellow;">
            <td colspan="4">Neeta patel</td>
            <td rowspan=5>2</td>
            <tr style="background-color:lightyellow;">
                <td>105</td>
                <td>Reeta</td>
                <td>603</td>
                <td>B</td>
            </tr>
        </tr>
        </table>
    </body>
</html>


            