<html>
    <head>
        <title>Layout</title>
    </head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
        #R1 {background-color: lightblue;height: 50px;width: 100%;margin-bottom: 10px; }
        #R1c1,#R1c2 {background-color: lightblue;width: 50%;float: left;padding-left: 0px;}
        #R2 {background-color: lightblue;height: 50px;padding-top: 7px;width: 100%;text-align: center;margin-bottom: 10px;}
        #R3 {background-color: lightblue;height: 50px;padding-top: 7px;width: 100%;text-align: center;margin-bottom: 10px;}
        #R4 {height: 800px; width: 100%;margin-bottom: 10px;}
        #R4c1, #R4c2 {text-align:center;width: 32.2%;margin-right: 1.8%;float: left;height: 700px;padding-top: 100px;background-color: lightblue;}
        #R4c3 {text-align:center;width: 31.8%;height: 700px;float: left;background-color: lightblue;padding-top: 100px; }
        #R5 {background-color: lightblue;height: 50px;padding-top: 7px;width: 100%;text-align: center;}
    </style>
    <body>
        <h4>Layout2</h4>
        <div id="r1">
            <div id="r1c1">Logo</div>
            <div id="r1c2">Navigation</div>
        </div>
        <div id="r2"> Welcome to mypage</div>
        <div id="r3">Intro the area</div>
        <div id="r4">
            <div id="r4c1"><img src="image(1).jpg" height="200px"; width="50%";></div>
            <div id="r4c2"><a href="http://in.youtube.com">CLIK HERE <hr/>
                <i class="fa fa-youtube" style="color:red;font-size:70px;"></i>
            </div>
            <div id="r4c3"><img src="image.jpg" height="200px; width:50%;"></div>
        <div id="r5">Footer</div>
    </body>
</html>