<html>
    <head>
        <title>Layout4</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/>
    </head>
    <body>
        <h4>Layout4</h4>
        <style type="text/css">
            #I{font-size: 50px;color:pink;}
            
            *{font-size:22px;font-weight:3px;}
			#R1{background-color: grey;height: 50px;width: 100%;margin-bottom: 10px;}
            #R1c1,#R1c2{background-color: ;width: 50%;float: left;padding-left: 0px;}
            
            #R2{height:800px;width:100%;}
			#R2R1,#R2R2,#R2R3,#R2R4{height:190px;margin-bottom:10px;width:100%;}
			#R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{height:190px;width:23.5%;margin-right:2%;float:left;background-color:green;text-align:center;}
			#R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0;width:23.5%;}
            
            #R3{height: 200px;width: 100%;margin-bottom: 10px;}
            #R3c1,#R3c2,#R3c3{width: 100%;height:100px; text-align: center;margin-bottom: 10px; }
            #R3c1,#R3c2{width: 32.2%;margin-right: 1.8%;float: left; height:100px; padding-top:100px;background-color: blue; }
            #R3c3{width:31.8%;height: 100px;float: left; background-color: blue;padding-top: 100px;}
            #R3c1 div,#R3c2 div,#R3c3 div{float: left;height: 0px ;width: 31.8%; padding-top:100px}

            #R4{background-color:gray;height:50px;padding-top:7px;width:100%;text-align: center;}
        

    </style>
        
        <div id="r1">
            <div id="r1c1"> <img src="logo.jpg" width="100px" height="50px"></div>
            <div id="r1c2" float="left"> <p>Home   About  ContactMe </p></div>
        
        </div>
        <div id="r2">
            <div id="r2r1">
                <div id="r2r1c1">
                    <img src="blog-1.jpg" style="width:300px;height:180px;">
                </div>
                <div id="r2r1c2">
                    <img src="blog-2.jpg" style="width:300px;height:180px;">
                </div>
                <div id="r2r1c3"><img src="blog-3.jpg" style="width:300px;height:180px;"></div>
                <div id="r2r1c4"><img src="portfolio-1.jpg" style="width:300px;height:180px;"></div>
            </div>
            <div id="r2r2">
                <div id="r2r2c1">
                    <img src="blog-2.jpg" style="width:300px;height:180px;">
                </div>
                <div id="r2r2c2"><img src="portfolio-2.jpg" style="width:300px;height:180px;"></div>
                <div id="r2r2c3"><img src="portfolio-3.jpg" style="width:300px;height:180px;"></div>
                <div id="r2r2c4"><img src="portfolio-4.jpg" style="width:300px;height:180px;"></div>
            </div>
            <div id="r2r3">
                <div id="r2r3c1"><img src="portfolio-5.jpg" style="width:300px;height:180px;"></div>
                <div id="r2r3c2"><img src="portfolio-6.jpg" style="width:300px;height:180px;"></div>
                <div id="r2r3c3"><img src="blog-1.jpg" style="width:300px;height:180px;"></div>
                <div id="r2r3c4"><img src="image.jpg" style="width:300px;height:180px;"></div>
            </div>
            <div id="r2r4">
                <div id="r2r4c1"><img src="image2.png" style="width:300px;height:180px;"></div>
                <div id="r2r4c2"><img src="image1.jpg" style="width:300px;height:180px;"></div>
                <div id="r2r4c3"><img src="image3.jpg" style="width:300px;height:180px;"></div>
                <div id="r2r4c4"><img src="image4.jpg" style="width:300px;height:180px;"></div>
            </div>
        </div>
           
            <div id="r4"><i class="fa fa-youtube" style="color:red;font-size:50px;"></i>
                <i class="fa fa-Instagram" style="color:blue;font-size:50px;"></i></div>
    </body>
</html>

            