<html>
    <head>
        <title>Layout3</title>
    </head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/>
    <style type="text/css">
        *{font-size=30;font-weight:3px}
        #R1 {background-color: yellow;height: 50px;padding-top: 20px;width: 98%;padding-left: 2%;margin-bottom: 10px;}
        #R2 { height: 800px;width: 100%;margin-bottom: 10px;}
        #R2c1 {width: 30%;height: 800px;float: left;}
        #R2c2 {width: 70%;height: 800px;float: left;}
        #R2C2R1 {height: 160px;padding-top: 130px;margin-bottom: 10px;background-color: pink;text-align: center;}
        #R2C2R2 {height: 270px;padding-top: 230px;background-color: green;text-align: center;}
        #R3 {background-color: lightblue;height: 20px;padding-top: 20px;width: 97%;padding-left: 3%;text-align: center;}
    </style>
    <body>
        <h3>Layout3<h3>
        <div id="r1">Logo</div>
        <div id="r2">
            <div id="r2c1">Side bar nevigation</div>
            <div id="r2c2">
                <div id="r2c2r1">
                    <i class="fa fa-youtube" style="color:red;font-size:100px;"></i>
                </div>
                <div id="r2c2r2">Body area</div>
            </div>
        </div>
        <div id="r3">Footer</div>
    </body>
<html>
