<html>
    <head>
        <title>font tage</title>
        <body>
            <b>Hello</b><br>
            <i>italic</i><br>
            <strong>strong</strong><br>
            <s>strike</s><br>
            <del>Delete</del>
            <hr>
            <h3 div align="center">AWT</h3>
            <h3 div align="right">hello</h3>
            <h3 div align="left">world</h3>
            <hr>
            <span> span   span span   span   span   spanspanspanspan</span>
            <hr>
            <div> div div divdivdivdivdiv</div>
            <hr>
            <b>paragraph</b>
            <p> this is webpage.</p>
            <p> this is webdesign.</p>
            <hr>
            <span>H<sub>2</sub>O
            <hr>
            <span>15<sup>th</sup>December</span>
            <hr>
            <span>"first &nbsp;&nbsp; Page"</span>
        </body>
    </head>
</html>