<html>
    <head><title>Form</title>
    </head>
    <body>
        <h2>Form</h2>
        <form>
            <span>First name</span>
            <input type="text" id="fn" placeholder="enter the name"><br><br>
                <span>Last name</span>
                <input type="text" id="ln" placeholder="enter the name"></form><br><hr>
                <h3>Gender</h3>
                <input type="radio" id="f" name="gender">
                <label for="f">female</label>
                <input type="radio" id="m" name="gender">
                <label for="m">male</label><br>
                <input type="checkbox" id="f" name="gender">
                <label for="f">checked</label><br><br>
                <input type="button" value="CLICK HERE"><hr>
                <input type="submit" value="CLICK HERE"><hr>
                <button>CLICK HERE</button>
                <input type="date"><hr>
                <input type="time"><hr>
                <input type="range"><hr>
                <textarea rows="5" placeholder="enter the data" maxlength="200"></textarea>
                <fieldset>
                    <legend><h5>Sign In</h5></legend>
                    <span>Username:</span><br>
                    <input type="text" placeholder="enter the username"><br>
                    <span>Password:</span><br>
                    <input type="password" placeholder="enter password here" maxlength="12"><br><br>
                    <input type="button" value="Sign In">
                </fieldset>
    </body>
</html>                                 


