<html>
	<head>
		<style type="text/css">
			.container-img {
			  position: relative;
			  width: 300px;
			}

			.image {
			  display: block;
			  width: 300px;
			  height: 400px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:pink;
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			   transform:rotate(360deg); 
			
            
			}
			.text {
			  color: blue;
			  font-size: 50px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%); /
			  -ms-transform: translate(-50%, -50%); 
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			}
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px green;
            }
            

		</style>
	</head>
	<body>
		<h2>Image Overlay Effect</h2>
		<div class="container-img">
			<img src="imaage(2).jpeg" alt="Demo Image" class="image">
			<div class="overlay">
				<div class="text">
                    <div id="TextShadowDiv">Hello HTML</div>
                </div>
		    </div>
		</div>
	</body>
</html>
