<html>
	<head>
		<title>Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="image.jpg" alt="error" style="height:150px;width:450px;" /><hr/>
		
		<h2>Audios In HTML</h2>
		<audio src="audio.mpeg" controls autoplay loop></audio><hr/>
		<iframe width="942" height="530" src="https://www.youtube.com/embed/XOnHtStmbCI" title="Mickey and Donald Have a Farm 🚜 | S4 E1 | Full Episode | Mickey Mouse Clubhouse | @Disney Junior" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h2>Map In HTML</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1776170847093!2d72.53266771489191!3d23.090592984918686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1656398951882!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<h2>Videos In HTML</h2>
		<video src="Video(1).mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/cGcw33hVrS4" title="Bappa Official Video Song | Banjo | Riteish Deshmukh | Vishal & Shekhar" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    <hr/>
		<figure>
			<img src="image(1).jpg" alt="Demo Image 1" height="250px" width="450px" padding-left:2px/>
			<figcaption>Demo Image Of Mine </figcaption>
		</figure>
	</body>
</html>