<html>
	<head>
		<title>Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden; 
					z-index:-1; 
					background-size:cover;
				}
                .fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{background-color:pink ;color:blue;}
				h2:hover{transform: scale(1.5,1.5);text-align: center;background-color: grey;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="video(1).mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		<h2> Hello </h2>
		<h2>Students</h2>
		<h2>How are you?</h2>
    </body>
</html>
