<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1.4-flex-container-item.html</title>
    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }
      .main-container {
        border: 4px solid #826a98;
        display: inline-flex;
        flex-flow: row;
      }
      .main-container1 {
        border: 4px solid #826a98;
        display:flex;
        flex-flow: row-reverse wrap-reverse;
      }
      
      .item {
        color: black;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:lightpink;
      }

      .item-2 {
        background-color:yellow;
      }

      .item-3 {
        background-color:green;
      }

      .item-4 {
        background-color:violet ;
      }

      .item-5 {
        background-color:lightblue;
      }
      
      .item-6 {
        background-color:gray;
      }

      .item-7 {
        background-color:orange;
      }

      .item-8 {
        background-color:;
      }

      .item-9 {
        background-color: #64A466;
      }
      
      .item-10 {
        background-color:#2E8B56;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div><hr>

    <div class="main-container1">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>
