<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>                                                                                                                                 
    <title>poster</title>
    <style type="text/css">
        #header{padding-left: 30px;}
        #photo{margin-left:2.5% ;margin-bottom: 3%;}
        #r{height: 100px;width: 100%;margin-bottom: 10px;padding-top:10px ;}
        #r1{margin-left:1%;width:30%;margin-right: 3%;}
        #r2{width:30%;margin-right: 3%;}
        #r3{width:30%;margin-right: 3%;}
        #r div{float:left;height:150px;padding-top:50px;text-align: center;background-color:rgb(9, 116, 80);color:white;margin-bottom: 3%;margin-top: 10px;}
        #partenerT{padding-left:28px;color: #a52a2a;}
        #banner{padding-left: 28px;}
    </style>
</head>
<body>
    <div id="header">
    <img src="https://silveroakuni.ac.in/upload/images/logo.png" alt="remote image" height=10% width=20% /></div>
    <div id="photo"><img src="https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/29180/2022/6/1/Campus%20View%20of%20Silver%20Oak%20University%20Ahmedabad_Campus-View.jpg" alt="remote image" height=600px width=1300px /></div>
   </div>
   <div id="r">
        <div id="r1"><i class='fa fa-shopping-cart' style="font-size:36px"></i><br><b>91%</b><p>Respondents believe credibility gained is worth the time and money.</p></div>
        <div id="r2"><i class="fa fa-area-chart" style="font-size:36px"></i><br><b>44%</b><p>certified individuals report higher quality work output.</p></div>
        <div id="r3"><i class="fa fa-arrow-up" style="font-size:36px"></i><br>
        <b>35%</b><p>increase in salary and wages</p></div>
    </div>
    <div id="banner"><img src="https://silveroakuni.ac.in/upload/images/slider/sap_Slider_2.jpeg" alt="remote image" height=auto width=1300px></div>
    <div id="partenerT"><h1>Hiring Partner:</h1></div>
    <div id="partener"><img src="https://www.pressreleasepower.com/prnews/wp-content/uploads/2021/01/IP-companies.jpg" alt="remote image" height=600px width=1300px></div>
</body>
</html>