<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-3">
<!-- Left and right controls -->
<a class="carousel-control-prev" href="#mySlideshow2" data-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a class="carousel-control-next" href="#mySlideshow2" data-slide="next">
<span class="carousel-control-next-icon"></span>
</a>

</div>

<h3>A carousel with indicators</h3>
<div id="mySlideshow3" class="carousel slide mb-3" data-ride="carousel">

<!-- Indicators -->
<ul class="carousel-indicators">
<li data-target="#mySlideshow3" data-slide-to="0" class="active"></li>
<li data-target="#mySlideshow3" data-slide-to="1"></li>
<li data-target="#mySlideshow3" data-slide-to="2"></li>
</ul>

<!-- Slideshow -->
<div class="carousel-inner">
<div class="carousel-item active">
<img class="d-block w-100" src="imaage(2).jpeg" alt="Slide 1" height="300">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="1.jpg" alt="Slide 2" height="250">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="download (2).jpg" alt="Slide 3" height="200">
</div>
</div>

<!-- Left and right controls -->
<a class="carousel-control-prev" href="#mySlideshow3" data-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a class="carousel-control-next" href="#mySlideshow3" data-slide="next">
<span class="carousel-control-next-icon"></span>
</a>

</div>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>