<html>
    <head>
        <title>Hover effect</title>
        <style type="text/css">
            #MainUL{color:red;background-color:lightpink;}
            #MainUL li ul li{display:none;}
            #MainUL li:hover ul li{display:block;color:green;}
            #MainUL li:hover ul li ul li{display:none;}
            #MainUL li ul li:hover ul li {display:block;color:blue;}
        </style>
    </head>
    <body>
        <ul id="MainUL">
            <li>Name
                <ul>
                    <li>First Name
                        <ul>
                            <li>Monali</li>
                        </ul>
                    </li>
                    <li>Last Name
                        <ul>
                            <li>Patel</li>
                        </ul>
                    </li>
                </ul>
            </li><hr/>
            <li>Instagram
                <ul>
                    <li>Create Account
                        <ul>
                            <li>Username</li>
                            <li>Password</li>
                        </ul>
                    </li>
                    <li>Privacy</li>
                </ul>
            </li><hr/>
            <li>Google Drive
                <ul>
                    <li>Upload file</li>
                    <li>Create a file</li>
                    <li>Delete a file</li>
                </ul>
            </li><hr>
            <li>Microsoft
                <ul>
                    <li>VPN</li>
                    <li>Bing</li>
                    <li>Linkdin</li>
                </ul>
            </li><hr>
            <li>Amezon
                <ul>
                    <li>AWS</li>
                    <li>E-Commerce</li>
                </ul>
            </li>
        </ul>
    </body>
</html>

                

