<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

    <title>Registration Form</title>
</head>
<body>
    <video id="background-video" autoplay muted loop id="myVideo">
        <source src="2.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
<div id="container">
    <div class="form-wrap">
        <h1>Login</h1>
        <p></p>
        <form>
           
            <div class="form-group">
                <label for="Email"> Enter Your Register Email</label>
                <input type="text" name="email" id="email"> </div>
                <div class="form-group">
                    <label for="password"> Password</label>
                    <input type="password" name="password" id="password"> </div>
                   
                        <button type="submit">Login</button>
        </form>
    </div>
    <footer><p>Don't Have an Account?<a href="#">Sign Up Here</a></p></footer>
</div>
<span class="dev1"> developed By: <span style="font-size:140%;color:rgb(21, 145, 180);">&hearts;</span> Kalpesh Kathiriya </span>
</body>
</html>

