<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

    <title>Registration Form</title>
</head>
<body>
    <video id="background-video" autoplay muted loop id="myVideo">
        <source src="2.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
<div id="container">
    <div class="form-wrap">
        <h1>sign up</h1>
        <p>It's Free and Only takes a minute</p>
        <form>
            <div class="form-group">
            <label for="first-name"> First name</label>
            <input type="text" name="firstname" id="first-name"> 
        </div>
            <div class="form-group">
                <label for="last-name"> Last name</label>
                <input type="text" name="lastname" id="last-name"> 
            </div>
            <div class="form-group">
                <label for="Email"> Email</label>
                <input type="text" name="email" id="email"> </div>
                <div class="form-group">
                    <label for="password"> Password</label>
                    <input type="password" name="password" id="password"> </div>
                    <div class="form-group">
                        <label for="cpassword"> Confirm Password</label>
                        <input type="password" name="cpassword" id="cpassword"> </div>
                        <button type="submit">Sign Up</button>
        </form>
    </div>
    <footer><p>Already Have an Account?<a href="http://127.0.0.1:5500/registration%20form/login.html">Login Here</a></p>
    
</div>
<span class="dev"> developed By: <span style="font-size:140%;color:rgb(21, 145, 180);">&hearts;</span> Kalpesh Kathiriya </span>
</footer>
</body>
</html>

